shoppingcartextras


<div class="container">
  <div class="row">
    <div class="col-md-2"></div>

    <div class="col-md-6" id="shopping-cart">

      <h1 id="cart-title">Shopping Cart</h1>
      <% for(i=0; i<10; i++) { %> <!-- Instead of 10, dessert_arr.length -->
        <div class="container"><div class="row">

            <div class="col-md-1"><div class="cart-item-img-div">
              Image goes here<img class="cart-item-img" src="">
            </div></div>

            <div class="cart-item-text col-md-3">
              <p>Dessert name (Restaurant Name)</p>
              <p>Delete</p>
            </div>

            <div class="cart-item-cost col-md-1">
              <p>Price</p>
              <p>$1.50</p>
            </div>

            <div class="cart-item-amount col-md-1">
              <p>Quantity</p>
              <input type="text" name="cart-item-1">
            </div>

        </div></div>
      <% } %>
      <button type="button" class="btn btn-primary">Checkout</button>

    </div>

  </div>
</div>
